Instance: InclusionCriteriaFLUTE
InstanceOf: Library
Description: "Defines criteria for including patients in prostate cancer cohorts."
Usage: #definition
* url = "https://flute.com/Library/InclusionCriteriaFLUTE"
// // * url =  "http://hl7.eu/fhir/ig/flute/Library/PcaInclusionCriteria"
// * version = "1.0.0"
* name = "InclusionCriteriaFLUTE"
* title = "Inclusion Criteria FLUTE"
* status = #draft
* type = $library-type#logic-library
* subjectCodeableConcept = http://hl7.org/fhir/resource-types#Patient
* content.id = "ig-loader-InclusionCriteriaFLUTE.cql"