CodeSystem: COS_PIRADSScore  
Id: COS-PIRADSScore
Title: "PIRADS Score"
Description: "Codes for the Prostate Imaging Reporting and Data System (PIRADS) score."
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #1 "Very low" "Very low (clinically significant cancer is highly unlikely to be present)"
* #2 "Low" "Low (clinically significant cancer is unlikely to be present)"
* #3 "Intermediate" "Intermediate (the presence of clinically significant cancer is equivocal)"
* #4 "High" "High (clinically significant cancer is likely to be present)"
* #5 "Very high" "Very high (clinically significant cancer is highly likely to be present)"